{
  "name": "Smart-house",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-input-mask": "3.0.2",
    "@types/react-text-mask": "^5.4.11",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.2.4",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.0",
    "generate-react-cli": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-input-mask": "3.0.0-alpha.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "react-uuid": "^2.0.0",
    "styled-components": "^5.3.6",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "prettier": "prettier --config .prettierrc --write src/**/*",
    "component": "generate-react component",
    "action": "generate-react component --type=action",
    "page": "generate-react component --type=page",
    "sub-page": "generate-react component --type=sub-page",
    "form": "generate-react component --type=form",
    "wrap": "generate-react component --type=wrapper",
    "popup": "generate-react component --type=popup",
    "icon": "generate-react component --type=icon",
    "slice": "generate-react component --type=slice",
    "thunk": "generate-react component --type=thunk",
    "animation": "generate-react component --type=animation"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --config .prettierrc --write"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.4",
    "husky": "^8.0.3"
  }
}
